<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180909091200_InitialCreate.cs" />
    <Compile Remove="Migrations\20180909091200_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180909101940_InitialCreateExpress.cs" />
    <Compile Remove="Migrations\20180909101940_InitialCreateExpress.Designer.cs" />
    <Compile Remove="Migrations\20180909102855_Initial.cs" />
    <Compile Remove="Migrations\20180909102855_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180909232425_InitLocal.cs" />
    <Compile Remove="Migrations\20180909232425_InitLocal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glossary.BusinessServices\Glossary.BusinessServices.csproj" />
  </ItemGroup>

</Project>
