# wooli

./: .gitignore  Readme.txt  test.txt
PartA/: PartA.sln
PartA/PartA/: Program.cs  StringExtensionMethods.cs
PartA/StringMethods.UnitTests/: StringMethods.UnitTests.csproj  UnitTests.cs
PartB/: PartB.sln
PartB/Glossary.Api/: Glossary.Api.csproj  Program.cs  Startup.cs  appsettings.json
PartB/Glossary.Api/Controllers/: GlossariesController.cs  ValuesController.cs
PartB/Glossary.Api/Migrations/: 20180909233018_Init_Local.Designer.cs  20180909233018_Init_Local.cs  GlossaryDbContextModelSnapshot.cs
PartB/Glossary.Api/Properties/: launchSettings.json
PartB/Glossary.Api/Views/: _ViewImports.cshtml
PartB/Glossary.Api/Views/Glossaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartB/Glossary.Api/Views/Shared/: _Layout.cshtml
PartB/Glossary.BusinessServices/: GlossaryService.cs
PartB/Glossary.BusinessServices/DataAccess/: GlossaryDbContext.cs
PartB/Glossary.BusinessServices/Models/: GlossaryItem.cs
PartB/Glossary.UnitTests/: Glossary.UnitTests.csproj  GlossaryServiceUnitTests.cs
PartB/PartB/: Program.cs
