<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="nUnit" Version="3.10.1" />
    <PackageReference Include="nUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glossary.BusinessServices\Glossary.BusinessServices.csproj" />
  </ItemGroup>

</Project>
